[gd_scene load_steps=4 format=3 uid="uid://cp5tc7tangqud"]

[ext_resource type="Texture2D" uid="uid://dp4jd4hig55s4" path="res://backgrounds/backround.png" id="1_k4uum"]
[ext_resource type="PackedScene" uid="uid://csb1u1duqar8f" path="res://scenes/player.tscn" id="2_q43c4"]
[ext_resource type="PackedScene" uid="uid://u4kuhdbrd30b" path="res://scenes/meteor.tscn" id="3_f6fhm"]

[node name="Level" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(575.5, 323)
scale = Vector2(2.73095, 2.69167)
texture = ExtResource("1_k4uum")

[node name="Player" parent="." instance=ExtResource("2_q43c4")]
position = Vector2(581, 312)

[node name="Meteor" parent="." instance=ExtResource("3_f6fhm")]
position = Vector2(303, 214)
