[gd_scene load_steps=3 format=3 uid="uid://csb1u1duqar8f"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_f32fh"]
[ext_resource type="Texture2D" uid="uid://dk4ct5f37cw1f" path="res://sprites/ships/ship-a/ship-a1.png" id="1_lxot4"]

[node name="Player" type="Node2D"]
script = ExtResource("1_f32fh")

[node name="PlayerImage" type="Sprite2D" parent="."]
texture = ExtResource("1_lxot4")
